{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FIAT9OI4;Database=MangoProductApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
